1
00:00:07,308 --> 00:00:08,707
              ¶ ¶

2
00:00:34,368 --> 00:00:36,735
              ¶ ¶

3
00:00:51,352 --> 00:00:53,152
         I didn't think
        you were coming.

4
00:00:53,154 --> 00:00:55,387
           I had to wait for the
            night watch to pass.

5
00:00:55,389 --> 00:00:57,556
                      What's up?

6
00:00:57,558 --> 00:00:59,625
        I don't want to
       be here any more.

7
00:00:59,627 --> 00:01:01,794
              Why?

8
00:01:01,796 --> 00:01:04,663
        Don't leave now;
  we only have six weeks left.

9
00:01:04,665 --> 00:01:06,698
                 Think about it,
                 no more drills,

10
00:01:06,700 --> 00:01:11,236
             Uniforms, mess hall
           food until September.

11
00:01:11,238 --> 00:01:14,640
      I'm leaving tomorrow
    and I'm not coming back.

12
00:01:14,642 --> 00:01:16,809
      I don't belong here.

13
00:01:24,718 --> 00:01:26,718
    If somebody's out there,
    you better high-tail it

14
00:01:26,720 --> 00:01:28,620
Back inside here asap,

15
00:01:28,622 --> 00:01:30,089
    Or I'm locking you out.

16
00:01:34,295 --> 00:01:36,128
  (kicks paper doorstop away)

17
00:01:38,699 --> 00:01:40,766
           (choking)

18
00:01:42,670 --> 00:01:43,802
            (grunts)

19
00:01:51,312 --> 00:01:52,311
                   What is this?

20
00:01:52,313 --> 00:01:53,412
I don't know.

21
00:01:53,414 --> 00:01:54,713
Maybe it's some
kind of drill?

22
00:01:54,715 --> 00:01:56,682
Let's get out of here.

23
00:01:56,684 --> 00:01:59,151
                  (with accent):
         You'll wake the others.

24
00:02:00,387 --> 00:02:01,687
                           Stop!

25
00:02:01,689 --> 00:02:03,222
      Run, right now, go!

26
00:02:09,797 --> 00:02:11,196
            (grunts)

27
00:02:26,914 --> 00:02:29,181
       (muffled grunting)

28
00:02:35,156 --> 00:02:36,488
What the hell's
going on, hanna?

29
00:02:36,490 --> 00:02:37,556
              Shh!

30
00:02:46,800 --> 00:02:48,867
              ¶ ¶

31
00:03:07,288 --> 00:03:08,353
        (phone blipping)

32
00:03:28,742 --> 00:03:30,442
            Granger:
      <i> Your return verified</i>

33
00:03:30,444 --> 00:03:32,477
      The authenticity of
    the threat, as we speak.

34
00:03:32,479 --> 00:03:34,446
    Now would it be possible
 to send a couple field agents

35
00:03:34,448 --> 00:03:35,814
   Out there to take a look?

36
00:03:37,251 --> 00:03:38,784
    Okay, I appreciate that.

37
00:03:38,786 --> 00:03:40,452
             Yeah.

38
00:03:40,454 --> 00:03:42,854
      I'll get back to you
   when I have more details.

39
00:03:42,856 --> 00:03:43,722
             Kensi:
        What's going on?

40
00:03:43,724 --> 00:03:44,856
Well, it's possible

41
00:03:44,858 --> 00:03:46,792
The keating military
academy has been

42
00:03:46,794 --> 00:03:48,727
         Taken over by some sort
             of extremist group.

43
00:03:48,729 --> 00:03:50,429
    Wait, sam's son, aiden,
      attends that school.

44
00:03:50,431 --> 00:03:52,464
        Which is the only reason
               we know about it.

45
00:03:53,867 --> 00:03:55,567
                   Where are we?

46
00:03:55,569 --> 00:03:57,536
Haven't heard anything
else from aiden.

47
00:03:57,538 --> 00:03:59,171
                          Kensi:
            You try calling him?

48
00:03:59,172 --> 00:04:00,805
    The academy has a strict
     no cell phone policy.

49
00:04:00,808 --> 00:04:03,775
 He has a tablet, but he hasn't
 answered my e-mails or texts.

50
00:04:03,777 --> 00:04:05,844
    Is there any chance this
    is some sort of surprise

51
00:04:05,846 --> 00:04:07,813
   Academy training exercise?

52
00:04:07,815 --> 00:04:11,717
    He sent a distress code
         only he knows.

53
00:04:11,719 --> 00:04:13,169
This is no exercise.

54
00:04:13,170 --> 00:04:14,620
    Calls to the school are
  going straight to voicemail.

55
00:04:14,622 --> 00:04:15,921
Check this out.

56
00:04:15,923 --> 00:04:17,022
                According to the
               academy web site,

57
00:04:17,024 --> 00:04:18,357
            They're experiencing
                      electrical

58
00:04:18,359 --> 00:04:19,575
     And communications problems

59
00:04:19,576 --> 00:04:20,792
           That they say they'll
                 have sorted out

60
00:04:20,794 --> 00:04:21,893
          In the next few hours.

61
00:04:21,895 --> 00:04:22,894
                  Is that legit?

62
00:04:22,896 --> 00:04:24,313
               I don't think so.

63
00:04:24,314 --> 00:04:25,731
             I just checked with
               california edison

64
00:04:25,733 --> 00:04:26,932
      And local phone companies.

65
00:04:26,934 --> 00:04:28,350
     Nobody has anyone up there.

66
00:04:28,351 --> 00:04:29,767
     Could be someone's way
      of buying more time,

67
00:04:29,770 --> 00:04:31,637
       Preventing anyone
     from looking into it.

68
00:04:31,639 --> 00:04:33,438
  Why don't we just have local
   law enforcement swing by,

69
00:04:33,440 --> 00:04:34,439
      See what's going on?

70
00:04:34,441 --> 00:04:35,507
        I already called the fbi

71
00:04:35,509 --> 00:04:36,875
   Field office in san francisco

72
00:04:36,877 --> 00:04:38,343
    To send a couple agents out.

73
00:04:38,345 --> 00:04:39,911
No, call them back.

74
00:04:39,913 --> 00:04:41,191
     Why?

75
00:04:41,192 --> 00:04:42,470
     Because if this is legit...
It is!

76
00:04:42,471 --> 00:04:43,749
               ...And we have to
              assume that it is,

77
00:04:43,751 --> 00:04:44,883
      Then whoever is behind it,

78
00:04:44,885 --> 00:04:46,318
            They don't know that
               we're on to them.

79
00:04:46,320 --> 00:04:47,386
                 We need to keep
                     it that way

80
00:04:47,387 --> 00:04:48,453
          For as long as we can,
                     or at least

81
00:04:48,455 --> 00:04:49,638
       Until we know what
       we're up against.

82
00:04:49,639 --> 00:04:50,822
I'll tell you what
they're up against.

83
00:04:50,824 --> 00:04:51,923
They're up against me.

84
00:04:51,925 --> 00:04:53,659
Call off the feds.

85
00:04:56,797 --> 00:04:58,363
      Granger: What do you think
                you're gonna do?

86
00:04:58,365 --> 00:04:59,481
     I'm going to make sure
        my son is safe.

87
00:04:59,482 --> 00:05:00,598
                  And how do you
             propose to do that?

88
00:05:00,601 --> 00:05:01,800
        I'm going there.
<i>We're</i> going there.

89
00:05:01,802 --> 00:05:03,302
        We're gonna take
        these guys out.

90
00:05:03,304 --> 00:05:04,703
                     We could be
               there in an hour.

91
00:05:04,705 --> 00:05:06,505
Granger: The fbi could have
people there in minutes.

92
00:05:06,507 --> 00:05:08,740
Not without tipping
off those inside.

93
00:05:08,742 --> 00:05:09,841
         We're talking
     about federal agents,

94
00:05:09,843 --> 00:05:11,610
       Not some backwoods
        deputy sheriff.

95
00:05:11,612 --> 00:05:13,912
 And what happens if this goes
 wrong while you're in the air?

96
00:05:13,914 --> 00:05:16,381
       At least we have boots on
      the ground within an hour.

97
00:05:16,383 --> 00:05:17,916
          Killing me.

98
00:05:18,886 --> 00:05:20,886
Where'd you come from?

99
00:05:20,888 --> 00:05:24,890
Oh, I'm everywhere
these days, mr. Callen.

100
00:05:24,892 --> 00:05:27,392
You should know that by now.

101
00:05:31,598 --> 00:05:32,898
   My son's in there, hetty.

102
00:05:32,900 --> 00:05:35,634
    Along with the sons and
    daughters of many other

103
00:05:35,636 --> 00:05:38,370
       Rich and important
      families, mr. Hanna.

104
00:05:38,372 --> 00:05:39,905
      All the more reason
     you need us in there.

105
00:05:39,907 --> 00:05:41,573
       This is a job for
        the react team.

106
00:05:41,575 --> 00:05:44,810
       No, this is a job
   for the seals, which I am.

107
00:05:44,812 --> 00:05:47,546
  I attended keating academy,
  as did my father before me.

108
00:05:47,548 --> 00:05:49,381
I know that place like
the back of my hand,

109
00:05:49,383 --> 00:05:51,750
And I'm the only one in contact
  with someone on the inside.

110
00:05:51,752 --> 00:05:53,085
         You know what?
    Call in the react team,

111
00:05:53,087 --> 00:05:54,820
      But in the meantime,
     the clock is ticking.

112
00:05:54,822 --> 00:05:56,605
  We need to go in there now,
        while it's dark,

113
00:05:56,606 --> 00:05:58,389
   While whoever is in there
   is still getting settled.

114
00:05:58,392 --> 00:06:00,425
     Okay, this goes south,
           you two...
Kensi: Four.

115
00:06:00,427 --> 00:06:02,027
We're a team.

116
00:06:02,029 --> 00:06:04,129
    Team or no team, even if
    you go in unofficially,

117
00:06:04,131 --> 00:06:06,365
This goes wrong, we're all done.

118
00:06:06,367 --> 00:06:08,100
    I don't care about ncis.

119
00:06:08,102 --> 00:06:09,768
 I don't care about my career.

120
00:06:09,770 --> 00:06:12,003
All I care about

121
00:06:12,005 --> 00:06:15,674
Is keeping my son and everybody
   else in that school safe.

122
00:06:15,676 --> 00:06:18,477
       I understand that,
   and you have my sympathy,

123
00:06:18,479 --> 00:06:20,846
 But you cannot turn this into
  a personal rescue operation.

124
00:06:20,848 --> 00:06:21,947
(phone blips)

125
00:06:24,685 --> 00:06:27,052
    It's a text from aiden.

126
00:06:27,054 --> 00:06:28,420
              It's a video clip.

127
00:06:28,422 --> 00:06:29,855
            I'm gonna put it up.

128
00:06:29,857 --> 00:06:31,923
     Move. Keeping moving.

129
00:06:31,925 --> 00:06:33,425
          No talking.

130
00:06:33,427 --> 00:06:35,160
      That's tahir khaled.

131
00:06:36,130 --> 00:06:38,997
Is that personal enough for you?

132
00:06:48,876 --> 00:06:50,942
           (beeping)

133
00:06:51,779 --> 00:06:54,846
              Man:
     You! Down there! Sit!

134
00:06:54,848 --> 00:06:55,981
          Keep moving!

135
00:06:55,983 --> 00:06:57,516
          Keep quiet!

136
00:06:59,052 --> 00:07:01,052
     Male cadet: It's okay,
     just comply with them.

137
00:07:01,054 --> 00:07:02,521
     Over here. Over here.

138
00:07:02,523 --> 00:07:04,189
           Sit down.
      It's gonna be okay.

139
00:07:04,191 --> 00:07:05,857
   All right, just get down.
           Listen...

140
00:07:12,966 --> 00:07:14,533
We lost our wifi signal.

141
00:07:14,535 --> 00:07:15,734
       Maybe they turned it off.

142
00:07:17,471 --> 00:07:18,937
We need a phone.

143
00:07:18,939 --> 00:07:20,472
I'm gonna try to get to
the instructor's lounge.

144
00:07:20,474 --> 00:07:21,606
  I'm not staying here alone.

145
00:07:21,608 --> 00:07:22,808
      I'm coming with you.

146
00:07:22,810 --> 00:07:24,476
             Okay.

147
00:07:34,688 --> 00:07:37,656
   Everyone has been secured
        in the rec hall.

148
00:07:37,658 --> 00:07:39,024
And aiden hanna?

149
00:07:39,026 --> 00:07:40,826
                     We're still
              searching for him.

150
00:07:40,828 --> 00:07:43,795
      What about the girl
     who got away from you?

151
00:07:48,235 --> 00:07:50,735
  So, everyone is not secured?

152
00:07:50,737 --> 00:07:52,103
       We will find them.

153
00:07:52,105 --> 00:07:54,673
     Not standing in here.

154
00:07:58,078 --> 00:08:00,812
              Sam:
       <i> If tahir's smart,</i>

155
00:08:00,814 --> 00:08:02,481
              He'll round up all
          the students and staff

156
00:08:02,483 --> 00:08:04,616
                 And secure them
                in one location,

157
00:08:04,618 --> 00:08:07,185
                Probably the gym
               or the cafeteria.

158
00:08:07,187 --> 00:08:09,120
   What are the chances we'll
   be dealing with explosives

159
00:08:09,122 --> 00:08:10,655
   Or guys in suicide vests?

160
00:08:10,657 --> 00:08:12,157
                  I wouldn't put
              anything by tahir.

161
00:08:12,159 --> 00:08:13,191
     Okay, there's gonna be
          a helicopter

162
00:08:13,193 --> 00:08:15,160
         Waiting for us
         on the tarmac.

163
00:08:15,162 --> 00:08:17,262
         We will ride in from an
           insertion point here.

164
00:08:17,264 --> 00:08:18,763
Ride?

165
00:08:18,765 --> 00:08:20,232
        Mountain bikes.

166
00:08:20,233 --> 00:08:21,700
    The chopper's gonna drop
    us five miles northwest

167
00:08:21,702 --> 00:08:23,568
     Of the school to avoid
         any suspicion.

168
00:08:23,570 --> 00:08:25,003
      What are we looking
         at for backup?

169
00:08:25,005 --> 00:08:26,872
   Granger's putting together
         a react team.

170
00:08:26,874 --> 00:08:28,757
                            Sam:
                         Look...

171
00:08:28,758 --> 00:08:30,641
     I don't want local law
      enforcement involved

172
00:08:30,644 --> 00:08:32,110
       Until we know what
        we're up against

173
00:08:32,112 --> 00:08:34,679
  Or we run the risk of tahir
 picking up the radio chatter.

174
00:08:34,681 --> 00:08:36,781
       We've got one shot
      at doing this clean.

175
00:08:36,783 --> 00:08:38,950
   If we lose the element of
surprise, this could very easily

176
00:08:38,952 --> 00:08:41,019
   Turn into a stand-off, and
that is the last thing we want.

177
00:08:41,021 --> 00:08:42,654
          I don't mean
   to be a pessimist, but...

178
00:08:42,656 --> 00:08:44,222
        What if it does?

179
00:08:44,224 --> 00:08:45,657
 Then we make sure it doesn't.

180
00:08:50,597 --> 00:08:52,063
           Stay cool.

181
00:09:05,212 --> 00:09:07,612
You want to
say something?

182
00:09:07,614 --> 00:09:09,814
             I haven't heard you
               mention michelle.

183
00:09:12,119 --> 00:09:16,021
She and kamran are
helping out her mother

184
00:09:16,023 --> 00:09:17,222
Following hip surgery.

185
00:09:17,224 --> 00:09:18,590
 Her mom doesn't have a phone?

186
00:09:18,591 --> 00:09:19,957
      I just want to stay
    focused on the mission.

187
00:09:19,960 --> 00:09:22,127
     This mission involves
       rescuing her son.

188
00:09:22,129 --> 00:09:25,196
     If I tell her aiden's
    in a hostage situation,

189
00:09:25,198 --> 00:09:26,598
       What do you think
        she's gonna do?

190
00:09:26,600 --> 00:09:28,567
      I think she's gonna
        be worried sick,

191
00:09:28,569 --> 00:09:30,635
      But she still needs
   to know what's happening.

192
00:09:30,637 --> 00:09:33,138
  She's gonna jump on a plane
        and try to help.

193
00:09:33,140 --> 00:09:35,307
        No, check that,
 she's gonna insist on helping,

194
00:09:35,309 --> 00:09:37,909
And by helping, I mean
she's gonna go in there

195
00:09:37,911 --> 00:09:40,245
Like a fully strapped
mama bear that makes

196
00:09:40,247 --> 00:09:41,980
       The punisher look
      like mother theresa.

197
00:09:41,982 --> 00:09:43,782
 We could use a secret weapon.

198
00:09:43,784 --> 00:09:45,684
            (sighs)

199
00:09:46,887 --> 00:09:49,821
    Think I should have left
my family in protective custody?

200
00:09:49,823 --> 00:09:51,923
       I think you still
    need to call your wife.

201
00:09:52,893 --> 00:09:55,360
            I will.

202
00:09:55,362 --> 00:09:56,962
        When it's over.

203
00:09:59,099 --> 00:10:01,266
     After our son is safe.

204
00:10:16,083 --> 00:10:17,649
       It's dead, we need
     to find a cell phone.

205
00:10:17,651 --> 00:10:19,017
        The night watch.

206
00:10:19,019 --> 00:10:20,385
    They killed him, but he
   may still have his phone.

207
00:10:20,387 --> 00:10:21,686
             Okay.

208
00:10:30,998 --> 00:10:32,364
     Where is aiden hanna?

209
00:10:32,366 --> 00:10:33,999
   I don't know who that is.

210
00:10:34,835 --> 00:10:36,034
            (grunts)

211
00:10:36,036 --> 00:10:37,369
                   I know you're
                    his teacher.

212
00:10:39,906 --> 00:10:41,172
            Where...

213
00:10:41,174 --> 00:10:43,842
        Is aiden hanna?

214
00:10:43,844 --> 00:10:46,044
         He's not here.

215
00:10:49,049 --> 00:10:50,415
            (grunts)

216
00:10:50,417 --> 00:10:52,684
        (coughs, gasps)

217
00:10:57,257 --> 00:11:01,326
       He was sent home,
   for disciplinary reasons.

218
00:11:08,869 --> 00:11:10,301
               If you don't tell
                 me where he is,

219
00:11:10,303 --> 00:11:12,370
       I will shoot you.

220
00:11:17,377 --> 00:11:19,310
      On second thought...

221
00:11:21,048 --> 00:11:25,083
        I will shoot one
      of your students...

222
00:11:25,085 --> 00:11:27,218
        Every minute...

223
00:11:27,220 --> 00:11:29,354
          Until you...

224
00:11:29,356 --> 00:11:31,089
      Bring aiden hanna...

225
00:11:31,091 --> 00:11:32,757
             To me.

226
00:11:34,194 --> 00:11:35,427
            Granger:
  <i> We need a contingency plan.</i>

227
00:11:38,765 --> 00:11:41,700
   We need a bloody miracle.

228
00:11:41,702 --> 00:11:43,068
  We've activated every agent

229
00:11:43,070 --> 00:11:45,003
      With react training
       on the west coast.

230
00:11:45,005 --> 00:11:48,339
Well... We have to alert secnav.

231
00:11:48,341 --> 00:11:51,342
              You know I'm right
           about this one, owen.

232
00:11:51,344 --> 00:11:55,046
     We're damned if we do
    and damned if we don't.

233
00:11:56,383 --> 00:11:59,117
    I'll make the call once
   our team is on the ground.

234
00:11:59,119 --> 00:12:01,386
     And what are you going
    to say when they ask us

235
00:12:01,388 --> 00:12:03,739
      Why we took so long?

236
00:12:03,740 --> 00:12:06,091
   We wanted to make certain
       it wasn't a hoax.

237
00:12:06,093 --> 00:12:08,159
          That's weak.

238
00:12:08,161 --> 00:12:09,327
            Well...

239
00:12:09,329 --> 00:12:10,895
            (sighs)

240
00:12:10,897 --> 00:12:12,464
 ...Let's hope our team isn't.

241
00:12:29,883 --> 00:12:31,850
             Deeks:
  They got no roving patrols.

242
00:12:33,820 --> 00:12:34,986
      They don't need them
     if they're monitoring

243
00:12:34,988 --> 00:12:36,488
 The school's security system.

244
00:12:36,490 --> 00:12:37,489
            Eric...

245
00:12:37,491 --> 00:12:38,490
            Callen.

246
00:12:38,492 --> 00:12:39,491
    Eric, do you have access

247
00:12:39,493 --> 00:12:40,825
To the school's security system?

248
00:12:40,827 --> 00:12:42,527
       No, it's a closed system.

249
00:12:42,529 --> 00:12:45,296
   You'd have to patch me in,
  but I'll be blind if anyone

250
00:12:45,298 --> 00:12:46,498
        Cuts the power.

251
00:12:46,500 --> 00:12:48,133
       It might be better
      setting up our own.

252
00:12:48,135 --> 00:12:50,101
        All right, guys,
      ready when you are.

253
00:12:51,104 --> 00:12:52,403
           Deeks, get us online.

254
00:12:52,405 --> 00:12:53,772
             On it.

255
00:12:55,142 --> 00:12:56,541
                 Cover us, kens.

256
00:12:56,543 --> 00:12:57,509
        I got your back.

257
00:13:05,886 --> 00:13:08,953
       All right, nell...

258
00:13:08,955 --> 00:13:10,922
    I'm setting up the sat.

259
00:13:10,924 --> 00:13:12,390
  Let me know when you got it.

260
00:13:12,392 --> 00:13:13,792
Will do.

261
00:13:30,310 --> 00:13:31,810
       (electronic blip)

262
00:13:36,283 --> 00:13:37,582
       (electrical hiss)

263
00:13:56,603 --> 00:13:58,837
                   Inside, move!

264
00:14:03,510 --> 00:14:05,043
     Where is aiden hanna?

265
00:14:08,315 --> 00:14:09,881
          (cocks gun)

266
00:14:09,883 --> 00:14:12,083
No, please, don't.

267
00:14:12,085 --> 00:14:13,184
What is it you want?

268
00:14:13,186 --> 00:14:16,521
      I want aiden hanna.

269
00:14:19,025 --> 00:14:21,059
           (gunshot)

270
00:14:22,162 --> 00:14:23,161
       That was gunfire.

271
00:14:23,163 --> 00:14:24,562
  Sam, callen, you guys okay?

272
00:14:24,564 --> 00:14:27,265
      Yeah, it came from inside.

273
00:14:29,336 --> 00:14:31,402
       Maybe it was just
        a warning shot.

274
00:14:46,119 --> 00:14:48,286
                          Tahir:
                Leave her alone.

275
00:14:48,288 --> 00:14:49,621
             She needs a doctor.

276
00:14:49,623 --> 00:14:52,056
                          (thud)

277
00:14:52,058 --> 00:14:56,060
  She's not going to live long
  enough to worry about that.

278
00:14:56,062 --> 00:14:57,996
        None of you are.

279
00:14:57,998 --> 00:14:59,931
               Any more gunfire?

280
00:14:59,933 --> 00:15:01,399
     No, just the one shot.

281
00:15:01,401 --> 00:15:03,635
            Any communication in
          or out of the academy?

282
00:15:03,637 --> 00:15:06,037
Nothing. They're maintaining
radio silence.

283
00:15:06,039 --> 00:15:06,938
            Damn it.

284
00:15:06,940 --> 00:15:08,072
       What's wrong, sir?

285
00:15:08,074 --> 00:15:10,108
They haven't issued any demands.

286
00:15:10,110 --> 00:15:11,626
         Was that bad?

287
00:15:11,627 --> 00:15:13,143
      Well, yeah, it means
 we don't know what they want.

288
00:15:13,146 --> 00:15:15,346
    If they're not using the
 hostages as bargaining chips,

289
00:15:15,348 --> 00:15:16,981
       What the hell are
    they gonna do with them?

290
00:15:18,051 --> 00:15:19,617
          Let me know the minute
              our team's inside,

291
00:15:19,619 --> 00:15:22,253
         And I need an encrypted
             line from my office

292
00:15:22,255 --> 00:15:23,321
           To the secnav, beale.

293
00:15:23,323 --> 00:15:24,622
         Aye, aye, sir.

294
00:15:29,562 --> 00:15:31,229
You okay?

295
00:15:32,198 --> 00:15:35,333
               Yeah, I'm just...
                Worried for sam.

296
00:15:35,335 --> 00:15:36,935
It's gonna be okay.

297
00:15:36,937 --> 00:15:38,536
     Yeah, how do you know?

298
00:15:38,538 --> 00:15:40,538
     Because it has to be.

299
00:15:40,540 --> 00:15:42,073
             Deeks:
    You getting this signal?

300
00:15:42,075 --> 00:15:44,275
(computer beeps)
yup, I see it.

301
00:15:44,277 --> 00:15:45,310
     It's a good, strong signal.

302
00:15:45,312 --> 00:15:47,078
        (steady beeping)

303
00:15:47,080 --> 00:15:48,713
All right, I'm going to earwigs.

304
00:15:48,715 --> 00:15:49,714
                      Kens.

305
00:15:49,716 --> 00:15:52,150
    Yup.

306
00:15:55,055 --> 00:15:56,321
            Moving.

307
00:16:01,127 --> 00:16:02,193
           Anything?

308
00:16:03,530 --> 00:16:05,663
It's just freaky quiet out here.

309
00:16:05,665 --> 00:16:08,066
(electronic blipping, clicking)

310
00:16:12,472 --> 00:16:13,504
             Deeks:
          Sam, callen,

311
00:16:13,506 --> 00:16:15,206
        You guys inside?

312
00:16:15,208 --> 00:16:16,507
              No.

313
00:16:17,510 --> 00:16:19,177
       This door's wired.

314
00:16:19,179 --> 00:16:20,678
 We need a bomb squad out here.

315
00:16:20,680 --> 00:16:23,114
        I doubt they had
    the time or the ordnance

316
00:16:23,116 --> 00:16:24,615
  To booby trap all the doors.

317
00:16:24,617 --> 00:16:28,119
 It's still gonna slow us down,
 if we have to check every one.

318
00:16:41,301 --> 00:16:43,601
       (muffled sobbing)

319
00:16:51,544 --> 00:16:54,245
          Provisions.

320
00:16:54,247 --> 00:16:56,214
               Oh, wow, I didn't
           think we were allowed

321
00:16:56,216 --> 00:16:57,715
                 To have food or
                  drink in here.

322
00:16:57,717 --> 00:17:00,001
                Me neither.
 You're not,

323
00:17:00,002 --> 00:17:02,286
But it's late and I need
you both up to speed.

324
00:17:02,288 --> 00:17:03,354
       Thank you, hetty.

325
00:17:03,356 --> 00:17:05,256
Yeah, I could get used to this.

326
00:17:05,258 --> 00:17:07,191
             Don't.

327
00:17:07,193 --> 00:17:08,493
        (clears throat)
    but, of course, I won't.

328
00:17:09,562 --> 00:17:12,163
     Secnav's been informed
       of the situation.

329
00:17:12,165 --> 00:17:14,182
              And?

330
00:17:14,183 --> 00:17:16,200
     She insists on access
       to our live feeds.

331
00:17:16,202 --> 00:17:17,268
  Oh, you want me to patch in

332
00:17:17,270 --> 00:17:18,753
                     The secnav?

333
00:17:18,754 --> 00:17:20,237
       I want you to try
    to patch in the secnav,

334
00:17:20,240 --> 00:17:21,606
    But I expect you to run
  into technical difficulties.

335
00:17:21,608 --> 00:17:22,640
                             Oh,

336
00:17:22,642 --> 00:17:24,242
It's really not that difficult.

337
00:17:24,244 --> 00:17:26,377
      But... It<i> could</i> be.

338
00:17:28,548 --> 00:17:30,114
        But it could be.

339
00:17:30,116 --> 00:17:33,251
  Yes, it could be, it could be,
             uh, very difficult.

340
00:17:33,253 --> 00:17:34,552
Actually, darn near impossible.

341
00:17:34,554 --> 00:17:36,337
             Good.

342
00:17:36,338 --> 00:17:38,121
         How much time
    do you think they have?

343
00:17:38,124 --> 00:17:40,425
     Well, phone calls are being
               made as we speak.

344
00:17:42,328 --> 00:17:44,395
          There are kids of some
        very influential players

345
00:17:44,397 --> 00:17:46,531
                 In that school.

346
00:17:46,533 --> 00:17:47,732
           This is gonna degrade

347
00:17:47,734 --> 00:17:49,400
           Into a jurisdictional
                      nightmare.

348
00:17:49,402 --> 00:17:51,702
               Dod is also gonna
             insist on informing

349
00:17:51,704 --> 00:17:53,204
          Some of those parents.

350
00:17:53,206 --> 00:17:55,807
       When that happens,
  this will be a media circus.

351
00:17:55,809 --> 00:17:57,675
             Hetty:
  You hearing that, everyone?

352
00:17:57,677 --> 00:17:59,377
Yeah, loud and clear.

353
00:17:59,379 --> 00:18:01,179
   Granger: I figure you got
       20 minutes, tops,

354
00:18:01,181 --> 00:18:02,580
     Till you get company.

355
00:18:11,324 --> 00:18:12,623
           We're in.

356
00:18:12,625 --> 00:18:14,425
     Kensi, deeks, there's
    a dorm room window open

357
00:18:14,427 --> 00:18:17,829
 On the first floor, three down
   from the southwest corner.

358
00:18:17,831 --> 00:18:20,431
   We'll put a camera in the
  hallway, keep an eye on it.

359
00:18:24,537 --> 00:18:26,771
     This is aiden's room.

360
00:18:26,773 --> 00:18:28,706
    It's not a coincidence.

361
00:18:28,707 --> 00:18:30,640
  I knew I could count on him
to leave his window open for us.

362
00:18:35,448 --> 00:18:36,514
       (electronic blip)

363
00:18:50,430 --> 00:18:52,530
          Looks clear.

364
00:19:03,643 --> 00:19:06,344
       Eyes are going up.

365
00:19:13,887 --> 00:19:15,786
          We got you.

366
00:19:26,266 --> 00:19:27,431
    Does he have his phone?

367
00:19:27,433 --> 00:19:28,432
              No.

368
00:19:28,434 --> 00:19:29,433
        They must have taken it.

369
00:19:29,435 --> 00:19:30,952
 (p.A. System feedback whines)

370
00:19:30,953 --> 00:19:32,470
       Tahir (over p.A.):
    Attention, aiden hanna.

371
00:19:32,472 --> 00:19:34,739
     The gunfire you heard
         was the sound

372
00:19:34,741 --> 00:19:36,707
         Of one of your
      teachers being shot.

373
00:19:36,709 --> 00:19:39,510
Say something, lieutenant james.

374
00:19:39,946 --> 00:19:41,913
           (screams)

375
00:19:43,616 --> 00:19:44,682
          (over p.A.):
      Now, the next bullet

376
00:19:44,684 --> 00:19:47,185
      Will be in her head

377
00:19:47,187 --> 00:19:49,487
  If you do not show yourself.

378
00:19:49,489 --> 00:19:51,856
     And after she is dead,

379
00:19:51,857 --> 00:19:54,224
     I will start shooting
      your fellow cadets.

380
00:19:54,227 --> 00:19:56,460
               Aiden's not gonna
                let that happen.

381
00:19:57,931 --> 00:20:01,799
    We have to get to him before
   he turns himself in to tahir.

382
00:20:01,801 --> 00:20:03,534
Eric, we got wifi yet?

383
00:20:03,536 --> 00:20:06,270
            Yeah, it shows up as
       the "greenhouse printer."

384
00:20:06,272 --> 00:20:08,372
         Keating academy doesn't
              have a greenhouse.

385
00:20:08,374 --> 00:20:09,429
           Aiden will know that.

386
00:20:09,430 --> 00:20:10,485
                 Hopefully tahir
              and his men won't,

387
00:20:10,486 --> 00:20:11,541
         And there's no
      passcode necessary.

388
00:20:11,544 --> 00:20:12,543
            Anything from aiden?

389
00:20:12,545 --> 00:20:14,278
              Sam:
            Nothing.

390
00:20:16,783 --> 00:20:17,548
             Here.

391
00:20:17,550 --> 00:20:20,484
            Wait a minute or two
           until after I'm gone,

392
00:20:20,486 --> 00:20:22,420
      Then try to make it to one
         of the other buildings.

393
00:20:22,422 --> 00:20:24,222
      They may still have
         a wifi signal.

394
00:20:24,224 --> 00:20:25,223
     What are you gonna do?

395
00:20:25,225 --> 00:20:26,791
        Turn myself in.

396
00:20:26,793 --> 00:20:28,859
           You can't.

397
00:20:28,861 --> 00:20:30,962
     I don't have a choice.

398
00:20:30,964 --> 00:20:32,496
      I'm gonna try to go
      the long way around

399
00:20:32,498 --> 00:20:33,898
To draw away some of the guards.

400
00:20:33,900 --> 00:20:34,932
     When you get a signal,
          text my dad.

401
00:20:34,934 --> 00:20:36,000
   He knows we're in trouble.

402
00:20:55,555 --> 00:20:57,722
(whispering):
Two unfriendlies.

403
00:20:57,724 --> 00:20:59,323
No way to sneak
up on them.

404
00:20:59,325 --> 00:21:00,725
We may have to
lure them back here.

405
00:21:00,727 --> 00:21:02,893
      Safer to go around.

406
00:21:05,498 --> 00:21:07,632
Still nothing from aiden.

407
00:21:07,634 --> 00:21:10,601
       If tahir's talking
      on the p.A. System,

408
00:21:10,603 --> 00:21:12,637
         He's gotta be
      in the main office.

409
00:21:14,407 --> 00:21:15,539
 That's where aiden is headed.

410
00:21:15,541 --> 00:21:18,576
Eric, can you find
aiden's tablet?

411
00:21:18,578 --> 00:21:20,678
             Eric:
      If he's got the find
      function activated.

412
00:21:20,680 --> 00:21:22,980
(electronic blipping)
we got him.

413
00:21:22,982 --> 00:21:24,749
            Callen:
          Where is he?

414
00:21:24,750 --> 00:21:26,517
He's headed in the
opposite direction you are.

415
00:21:26,519 --> 00:21:29,053
             Nell:
    It appears he's looking
         for a way out.

416
00:21:29,055 --> 00:21:30,588
       No way, not aiden.

417
00:21:30,590 --> 00:21:31,589
          He's scared.

418
00:21:31,591 --> 00:21:33,491
   Of course  he's scared...

419
00:21:33,493 --> 00:21:35,559
       But I know my son.

420
00:21:35,561 --> 00:21:36,927
       No way he'll run.

421
00:21:36,929 --> 00:21:37,928
  He doesn't know we're here.

422
00:21:37,930 --> 00:21:39,063
 He could be looking for help.

423
00:21:39,065 --> 00:21:40,965
    He knows I'll be coming.

424
00:21:44,003 --> 00:21:45,670
        It's your call.

425
00:21:45,672 --> 00:21:46,904
       Office or tablet?

426
00:21:46,906 --> 00:21:49,373
            Office.

427
00:21:49,375 --> 00:21:50,741
Kensi and deeks,
follow the tablet.

428
00:21:50,743 --> 00:21:51,809
             Kensi:
           Copy that.

429
00:22:08,995 --> 00:22:10,928
   We've been expecting you.

430
00:22:23,676 --> 00:22:25,776
         (whispering):
              One.

431
00:22:27,847 --> 00:22:29,914
      (choking)

432
00:23:00,580 --> 00:23:03,881
             Kensi:
   Callen, sam, have you guys
        found aiden yet?

433
00:23:03,883 --> 00:23:05,416
       Aiden's not here.

434
00:23:05,418 --> 00:23:06,951
     Nobody is, but there's
        a pool of blood.

435
00:23:06,953 --> 00:23:08,386
       We think it might
       be the teacher's.

436
00:23:08,388 --> 00:23:10,821
              Sam:
    Eric, you still tracking
        aiden's tablet?

437
00:23:10,823 --> 00:23:12,490
     Yeah, yeah, he's still
        in the building.

438
00:23:12,492 --> 00:23:14,759
    We should have a visual
    any second, as he passes

439
00:23:14,761 --> 00:23:16,127
                      One of the
             cameras you placed.

440
00:23:16,129 --> 00:23:18,462
Secnav's on the encrypted line.

441
00:23:18,464 --> 00:23:20,431
All right, I'll take care of it.

442
00:23:20,433 --> 00:23:21,832
 What are you gonna say to her?

443
00:23:23,069 --> 00:23:24,869
    That you've gone rogue.

444
00:23:25,905 --> 00:23:27,438
         Just kidding.

445
00:23:27,440 --> 00:23:29,106
             If it all goes bad,

446
00:23:29,108 --> 00:23:31,976
      I'll fake a stroke.

447
00:23:31,978 --> 00:23:33,110
Guys...

448
00:23:33,112 --> 00:23:35,112
               That's not aiden.

449
00:23:35,114 --> 00:23:36,180
               Someone else must
                have his tablet.

450
00:23:36,182 --> 00:23:37,982
            It's a female cadet.

451
00:23:37,984 --> 00:23:40,418
Aiden must have
given it to her.

452
00:23:40,420 --> 00:23:41,685
           Why would he do that?

453
00:23:41,687 --> 00:23:42,686
So she could go

454
00:23:42,688 --> 00:23:44,054
          Get help...

455
00:23:44,056 --> 00:23:46,991
    While he does something
  very brave and very stupid.

456
00:23:46,993 --> 00:23:49,760
          Like father, like son.

457
00:23:49,762 --> 00:23:52,430
        Unfortunately, she's not
    gonna have it for very long.

458
00:23:52,432 --> 00:23:54,131
       One of tahir's men
     is closing in on her.

459
00:23:54,133 --> 00:23:55,499
                Which way, eric?

460
00:23:55,501 --> 00:23:56,734
             Eric:
   All right, uh, head north,

461
00:23:56,736 --> 00:23:58,169
     Take your first right.

462
00:23:59,739 --> 00:24:01,906
        Maybe I should have gone
        to the military academy.

463
00:24:01,908 --> 00:24:03,073
               Yeah, I don't see
                 that happening.

464
00:24:03,075 --> 00:24:04,642
We had a name
for guys like you

465
00:24:04,644 --> 00:24:05,776
In military school, deeks.

466
00:24:05,778 --> 00:24:07,077
     What's that, dropouts?

467
00:24:07,079 --> 00:24:08,078
Wow.

468
00:24:08,080 --> 00:24:09,747
   You boys obviously didn't

469
00:24:09,749 --> 00:24:11,081
    Get the memo from hetty
          on bullying.

470
00:24:11,083 --> 00:24:12,583
   Move.
                   Moving.

471
00:24:20,860 --> 00:24:22,927
      Move.

472
00:24:31,103 --> 00:24:32,102
                          Clear.

473
00:24:32,104 --> 00:24:33,504
Who are you?

474
00:24:33,506 --> 00:24:35,239
                           Ncis.
             We're here to help.

475
00:24:35,241 --> 00:24:37,908
 Nell, tell me when this guy's
   close, we'll take him out.

476
00:24:38,878 --> 00:24:40,978
Actually, no, hold off on that.

477
00:24:40,980 --> 00:24:42,112
      I got a better idea.

478
00:24:42,114 --> 00:24:44,181
       That's never good.

479
00:24:45,218 --> 00:24:46,217
Stop!

480
00:24:46,219 --> 00:24:48,118
         Or I'll shoot!

481
00:24:55,027 --> 00:24:56,594
Give me the tablet!

482
00:24:58,130 --> 00:25:00,197
Move!

483
00:25:06,272 --> 00:25:09,273
      God, I hope you know
       what you're doing.

484
00:25:11,110 --> 00:25:12,743
        So, you know how
       to use that thing?

485
00:25:12,745 --> 00:25:14,512
      Theoretically, sir.

486
00:25:14,514 --> 00:25:16,280
Okay, well then, theoretically,

487
00:25:16,282 --> 00:25:18,716
  Let's go ahead and switch it
off of fully automatic to semi.

488
00:25:18,718 --> 00:25:20,251
               You know, 'cause,
            you know just for...

489
00:25:20,253 --> 00:25:21,785
     Safety first and all.

490
00:25:21,787 --> 00:25:23,521
          Guys, what's going on?

491
00:25:23,523 --> 00:25:25,189
     Well, evidently, brave
    and stupid is spreading

492
00:25:25,191 --> 00:25:27,791
   Because kensi has swapped
    places with cadet, uh...

493
00:25:27,793 --> 00:25:29,527
      Porter. Amy porter.

494
00:25:29,529 --> 00:25:32,663
 Deeks: Amy porter, and tahir's
    taken her into custody.

495
00:25:32,665 --> 00:25:34,031
Of course he has.

496
00:25:39,739 --> 00:25:41,171
       Call your father.

497
00:25:41,173 --> 00:25:43,040
Why?

498
00:25:43,042 --> 00:25:46,644
    Because he can no longer
       run away from me.

499
00:25:46,646 --> 00:25:48,212
     My father doesn't run.

500
00:25:48,214 --> 00:25:50,848
    Your father is a coward.

501
00:25:50,850 --> 00:25:54,118
        He fled from me in sudan
    so I had to come to america.

502
00:25:54,120 --> 00:25:57,555
        Call him now...

503
00:25:57,557 --> 00:25:59,823
       Or I will send you
     back to him in pieces.

504
00:26:02,828 --> 00:26:04,628
         (keypad beeps)

505
00:26:06,332 --> 00:26:09,033
My father's not afraid of you...

506
00:26:09,035 --> 00:26:11,302
And neither am I.

507
00:26:11,304 --> 00:26:13,637
   Then you are both foolish.

508
00:26:24,817 --> 00:26:27,585
                         Callen:
     Guys, we got a blood trail.

509
00:26:31,257 --> 00:26:33,290
        If we follow it,
      we should find them.

510
00:26:33,292 --> 00:26:34,291
            You go.

511
00:26:34,293 --> 00:26:36,260
     What are you gonna do?

512
00:26:36,262 --> 00:26:39,697
   Tahir isn't here for aiden
        or anybody else.

513
00:26:39,699 --> 00:26:42,099
       He's here for me.

514
00:26:42,101 --> 00:26:43,734
 I'm-a give him what he wants.

515
00:26:43,736 --> 00:26:45,936
        Deeks is right.

516
00:26:45,938 --> 00:26:47,805
 Brave and stupid is spreading.

517
00:26:47,807 --> 00:26:50,341
  While tahir's focused on me,

518
00:26:50,343 --> 00:26:52,109
   You can help everyone else
        get out of here.

519
00:26:52,111 --> 00:26:53,110
     And what about aiden?

520
00:26:53,112 --> 00:26:54,945
    I'll take care of aiden.

521
00:26:54,947 --> 00:26:59,149
You just get everyone to safety,
   then come looking for us.

522
00:26:59,151 --> 00:27:00,784
        I don't like it.
Neither do I,

523
00:27:00,786 --> 00:27:02,119
    But you know I'm right.

524
00:27:02,121 --> 00:27:03,921
      The react team could
      be here any minute.

525
00:27:03,923 --> 00:27:05,222
    We don't have a minute.

526
00:27:05,224 --> 00:27:07,925
    Eric, talk deeks to me.

527
00:27:07,927 --> 00:27:09,126
              "g."

528
00:27:10,296 --> 00:27:13,097
   No matter what happens...

529
00:27:13,099 --> 00:27:16,333
       Tahir does not get
       out of here alive.

530
00:27:16,335 --> 00:27:18,902
           He won't.

531
00:27:26,846 --> 00:27:28,178
                            Sit!

532
00:27:30,416 --> 00:27:32,249
  Sit down.

533
00:27:32,251 --> 00:27:34,151
                    Okay.

534
00:27:42,795 --> 00:27:43,861
     You're gonna be okay.

535
00:27:44,296 --> 00:27:46,397
         Stop talking.

536
00:27:51,837 --> 00:27:54,738
       Call your father.

537
00:27:55,374 --> 00:27:58,142
   I will not tell you again.

538
00:27:58,144 --> 00:27:59,943
        Sam (over p.A.):
         Tahir khaled.

539
00:27:59,945 --> 00:28:01,912
       This is sam hanna.

540
00:28:01,914 --> 00:28:03,047
                            Man:
                      He's here.

541
00:28:03,049 --> 00:28:04,281
                  In the school.

542
00:28:04,283 --> 00:28:05,816
Shut up!

543
00:28:05,817 --> 00:28:07,350
      You and I have some
      unfinished business.

544
00:28:07,353 --> 00:28:10,054
  I told you he wasn't afraid.

545
00:28:10,056 --> 00:28:12,723
         You stay here.

546
00:28:12,725 --> 00:28:14,758
    If anyone comes through
    that door other than me,

547
00:28:14,760 --> 00:28:16,126
           Kill them!

548
00:28:16,128 --> 00:28:17,995
         Then kill him!

549
00:28:34,947 --> 00:28:37,314
     Looks like everybody's
 in the rec hall on the floor.

550
00:28:38,284 --> 00:28:41,051
    I got no sign of aiden.

551
00:28:41,053 --> 00:28:44,121
      Got one gsw in need
         of extraction.

552
00:28:52,898 --> 00:28:54,198
         Five targets.

553
00:28:54,200 --> 00:28:56,266
Two at the
northeast entrance.

554
00:28:56,268 --> 00:28:57,401
One on the stage.

555
00:28:57,403 --> 00:28:59,303
Two more each
at the south doors.

556
00:28:59,305 --> 00:29:00,804
East and west

557
00:29:00,806 --> 00:29:03,207
 Entrances are wired with ieds.

558
00:29:03,209 --> 00:29:07,211
           Hey, when I stand up,
                   hit the deck.

559
00:29:07,213 --> 00:29:09,880
                     Pass it on.

560
00:29:09,882 --> 00:29:12,049
         (whispering): Hey, hey,
                when I stand up,

561
00:29:12,051 --> 00:29:14,418
       Hit the deck, pass it on.

562
00:29:14,420 --> 00:29:16,420
Young woman (whispers):
When she stands up,
hit the deck.

563
00:29:16,422 --> 00:29:17,921
Pass it on.

564
00:29:17,923 --> 00:29:19,957
(overlapping whispering
as cadets pass message)

565
00:29:24,997 --> 00:29:27,231
            (sniffs)

566
00:29:27,233 --> 00:29:29,433
  Callen, let me know when you
 and deeks are at the rec hall.

567
00:29:29,435 --> 00:29:32,503
       I'm gonna distract
   the guards and when I do,

568
00:29:32,505 --> 00:29:34,538
        Everyone in here
     will be on the floor.

569
00:29:34,540 --> 00:29:35,506
Copy that.

570
00:29:35,508 --> 00:29:36,974
Where's the girl?

571
00:29:36,975 --> 00:29:38,441
          Holed up in a bathroom
                with kensi's hk.

572
00:29:38,444 --> 00:29:39,777
Any sign of tahir?

573
00:29:39,779 --> 00:29:41,278
       Yeah, we got him.

574
00:29:41,280 --> 00:29:43,480
                           Nell:
       He's coming for you, sam,
          with two other gunmen.

575
00:29:43,482 --> 00:29:46,784
      This is about to get real,
               real fast, folks.

576
00:29:46,786 --> 00:29:48,786
  Good, I'm tired of waiting.

577
00:29:50,189 --> 00:29:51,355
              "g"?

578
00:29:51,357 --> 00:29:52,556
                     We're good.

579
00:29:52,558 --> 00:29:53,490
                           Kens?

580
00:29:53,492 --> 00:29:55,492
          Let's do it.

581
00:29:55,494 --> 00:29:57,795
I'll take the guy on the stage.

582
00:29:59,064 --> 00:30:01,131
       (moans, sniffles)

583
00:30:02,802 --> 00:30:04,868
            (coughs)

584
00:30:07,139 --> 00:30:08,205
            (groans)

585
00:30:11,310 --> 00:30:12,376
        (muffled cough)

586
00:30:12,378 --> 00:30:13,410
              Sit!

587
00:30:13,412 --> 00:30:15,946
       I'm s... Oh, s...
           I'm sorry,

588
00:30:15,948 --> 00:30:17,347
   I just... Seriously, I...

589
00:30:17,349 --> 00:30:18,632
           Get down!

590
00:30:18,633 --> 00:30:19,916
      Please, I just need
         the bathroom.

591
00:30:19,919 --> 00:30:20,918
          Oh, my god.

592
00:30:20,920 --> 00:30:21,952
             Stop!

593
00:30:21,954 --> 00:30:23,854
        (kensi coughing)

594
00:30:23,856 --> 00:30:25,956
          Sit!
                      (coughing)

595
00:30:31,397 --> 00:30:34,531
       (cadets screaming)

596
00:30:34,533 --> 00:30:36,500
  You brought company, hanna!

597
00:30:36,502 --> 00:30:39,303
 Yeah! That's the sound of them
     killing your friends.

598
00:30:45,177 --> 00:30:45,909
             Kens!

599
00:30:47,346 --> 00:30:48,212
          Kensi, down!

600
00:30:48,214 --> 00:30:50,514
        (kensi grunting)

601
00:30:54,420 --> 00:30:55,185
           You good?

602
00:30:56,322 --> 00:30:58,555
      Oh, yeah, I'm great.

603
00:30:58,557 --> 00:31:00,090
        That's my girl.

604
00:31:00,092 --> 00:31:01,124
Get them out of here.

605
00:31:01,126 --> 00:31:02,159
I'm going back for sam.

606
00:31:02,160 --> 00:31:03,193
           Done. You guys, move.
                   Double doors.

607
00:31:03,195 --> 00:31:04,728
        Guys, let's go,
         you heard him.

608
00:31:04,729 --> 00:31:06,262
        Let's go, guys.
      Come on, up, up, up!

609
00:31:06,265 --> 00:31:08,565
       (distant gunfire)

610
00:31:08,567 --> 00:31:10,567
   Sounds like your guys are
  getting their asses kicked.

611
00:31:10,569 --> 00:31:11,902
            Shut up!

612
00:31:17,142 --> 00:31:18,475
        You find aiden?

613
00:31:18,477 --> 00:31:19,509
            Not yet.

614
00:31:19,511 --> 00:31:21,345
             Hurry.

615
00:31:21,347 --> 00:31:23,213
              Sam:
All right, all right, all right!

616
00:31:23,215 --> 00:31:24,281
        I'm coming out!

617
00:31:25,551 --> 00:31:27,618
        I'm coming out!

618
00:31:32,558 --> 00:31:34,958
        I'm coming out!

619
00:31:54,113 --> 00:31:55,946
            Tahir...

620
00:31:55,948 --> 00:31:57,414
        This is between

621
00:31:57,416 --> 00:32:00,017
Me and you.

622
00:32:00,019 --> 00:32:01,685
 Let my son and the others go.

623
00:32:03,656 --> 00:32:05,422
              I...

624
00:32:05,424 --> 00:32:07,925
      Make the rules now.

625
00:32:21,273 --> 00:32:23,407
                 Drop it, tahir!

626
00:32:32,952 --> 00:32:35,452
               It's over, tahir.

627
00:32:37,589 --> 00:32:39,690
        Where's my son?

628
00:32:39,692 --> 00:32:41,992
 I imagine he is dead by now...

629
00:32:45,297 --> 00:32:48,432
        ...But I'm sure he'll be
        waiting for you in hell.

630
00:32:48,434 --> 00:32:50,701
        (both grunting)

631
00:32:52,004 --> 00:32:54,504
           Callen: Kensi, deeks,
              any sign of aiden?

632
00:32:54,506 --> 00:32:56,139
No, but the react team is here.

633
00:32:56,141 --> 00:32:58,175
They're sweeping in now
to take care of tahir's men.

634
00:32:58,177 --> 00:33:01,044
    None of the guys we took out
     was the one who grabbed me.

635
00:33:02,214 --> 00:33:04,748
     Oh, hold on a second,
    he took aiden's tablet.

636
00:33:04,750 --> 00:33:06,016
     I bet he still has it.

637
00:33:06,018 --> 00:33:07,484
It's in a classroom.

638
00:33:07,486 --> 00:33:10,287
           Room 138, west of the
            gym's main entrance.

639
00:33:10,289 --> 00:33:12,222
    (footsteps approaching)

640
00:33:14,360 --> 00:33:15,492
             Tahir?

641
00:33:15,494 --> 00:33:17,060
     (gunfire, man grunts)

642
00:33:21,300 --> 00:33:22,499
           You alone?

643
00:33:22,501 --> 00:33:23,266
             Yeah.

644
00:33:27,006 --> 00:33:28,589
        Is my dad okay?

645
00:33:28,590 --> 00:33:30,173
   Will be after he sees you.

646
00:33:30,175 --> 00:33:31,575
                  If you're done
                 hanging around.

647
00:33:31,577 --> 00:33:33,543
             Yeah.

648
00:33:36,415 --> 00:33:38,548
Hetty, we got
everyone out safely.

649
00:33:38,550 --> 00:33:39,816
           Thank god.

650
00:33:39,817 --> 00:33:41,083
 (blows thudding, men grunting
     over monitor speakers)

651
00:33:41,086 --> 00:33:42,085
         And the team?

652
00:33:42,087 --> 00:33:44,388
      Yeah, they're good.

653
00:33:44,390 --> 00:33:46,790
    What's that I'm hearing?

654
00:33:46,792 --> 00:33:49,426
         (men grunting,
        blows thudding)

655
00:33:49,428 --> 00:33:51,695
        I think that's personal.

656
00:33:51,697 --> 00:33:52,729
        (both grunting)

657
00:33:54,767 --> 00:33:56,466
             Okay.

658
00:33:56,468 --> 00:33:57,667
            (yells)

659
00:34:06,712 --> 00:34:08,045
              Dad?

660
00:34:10,215 --> 00:34:12,449
 (tahir yells, groans in pain)

661
00:34:21,827 --> 00:34:23,060
      React team soldier:
         You okay here?

662
00:34:23,062 --> 00:34:24,594
          It's good, I got this.

663
00:34:24,596 --> 00:34:25,462
          We're okay.

664
00:34:25,464 --> 00:34:26,763
        (both grunting)

665
00:34:34,840 --> 00:34:37,808
                         (gasps)

666
00:34:56,095 --> 00:34:57,294
Get this one
out of here, guys.

667
00:34:57,296 --> 00:34:59,596
                            Dad.

668
00:35:02,768 --> 00:35:04,734
            (sighs)

669
00:35:06,438 --> 00:35:08,805
           You okay?

670
00:35:08,807 --> 00:35:10,307
             Yeah.

671
00:35:10,309 --> 00:35:11,508
              You?

672
00:35:11,510 --> 00:35:13,577
           Of course.

673
00:35:16,882 --> 00:35:17,747
     Thanks for helping me.

674
00:35:17,749 --> 00:35:20,117
    I wanted it to be fair.

675
00:35:20,119 --> 00:35:22,352
I knew you
would take him.

676
00:35:23,655 --> 00:35:24,888
You guys okay?
        Callen: We're good.

677
00:35:24,890 --> 00:35:26,756
             Yeah.

678
00:35:26,758 --> 00:35:29,126
                    Looking good
         rocking the hk, porter.

679
00:35:29,128 --> 00:35:30,494
Oh, yeah,
I'm gonna go ahead

680
00:35:30,496 --> 00:35:32,596
And just<i> real</i> gently
take that back from you.

681
00:35:32,598 --> 00:35:33,663
                       Okay.

682
00:35:33,665 --> 00:35:35,198
Good work on not...
Killing anyone.

683
00:35:35,200 --> 00:35:37,134
                          Aiden:
                         Porter,

684
00:35:37,136 --> 00:35:38,168
                 This is my dad.

685
00:35:38,170 --> 00:35:39,436
        She helped me out a lot.

686
00:35:39,438 --> 00:35:41,438
                     Not really.

687
00:35:41,440 --> 00:35:42,772
Nice job, porter.

688
00:35:42,774 --> 00:35:44,674
                 Thank you, sir.

689
00:35:45,477 --> 00:35:46,843
            I'd like to get back

690
00:35:46,845 --> 00:35:49,513
            To my fellow cadets,
        if that's possible, sir.

691
00:35:49,515 --> 00:35:51,815
Yeah, no, absolutely,
we'll go find them.

692
00:35:51,817 --> 00:35:53,450
Glad you're both okay.

693
00:35:54,920 --> 00:35:56,586
Well, I mean, now this...

694
00:35:56,588 --> 00:35:58,655
        This would make
    a great family portrait.

695
00:35:58,657 --> 00:36:01,491
          Hanna boys kicking ass
               and taking names.

696
00:36:01,493 --> 00:36:02,559
Don't encourage him.

697
00:36:02,561 --> 00:36:03,560
                      (chuckles)

698
00:36:03,562 --> 00:36:04,594
  You know...
                           Yeah?

699
00:36:04,596 --> 00:36:06,663
You can never, ever, ever

700
00:36:06,665 --> 00:36:08,732
Tell your mother
about this part.

701
00:36:08,734 --> 00:36:10,834
       Speaking of which,
   you need to call michelle.

702
00:36:10,836 --> 00:36:12,903
He's right.

703
00:36:12,905 --> 00:36:14,638
Here, call your mom.

704
00:36:14,640 --> 00:36:16,273
             Right.
                           Whoa.

705
00:36:17,476 --> 00:36:19,576
She's gonna want to hear
from him way more than

706
00:36:19,578 --> 00:36:20,911
She wants to hear from me.

707
00:36:20,913 --> 00:36:22,546
                    Aiden: Yeah.
                  Sam: Trust me.

708
00:36:22,548 --> 00:36:23,680
   Let's get you patched up.

709
00:36:23,682 --> 00:36:25,715
  I don't like driving around

710
00:36:25,717 --> 00:36:27,250
        With my partner
     looking all banged up.

711
00:36:27,252 --> 00:36:28,818
Makes people think
I don't take care of you.

712
00:36:28,820 --> 00:36:29,853
                 (laughs)

713
00:36:29,855 --> 00:36:31,221
             You guys are funny.

714
00:36:31,223 --> 00:36:32,222
        It's not funny.

715
00:36:32,224 --> 00:36:34,074
         It's sarcasm.

716
00:36:34,075 --> 00:36:35,925
You know, sarcasm is the lowest
  form of wit according to...

717
00:36:35,928 --> 00:36:37,394
                    Oscar wilde.

718
00:36:37,396 --> 00:36:38,728
         That's right.
                         Mm-hmm.

719
00:36:38,730 --> 00:36:40,897
I don't think oscar wilde
would have saved your life.

720
00:36:42,301 --> 00:36:44,601
                (groans)
                come on.

721
00:36:47,372 --> 00:36:48,405
                     Kensi: Hey.

722
00:36:48,407 --> 00:36:50,307
                          Deeks:
           How's the lieutenant?

723
00:36:50,309 --> 00:36:51,992
 Just fine, other than the fact

724
00:36:51,993 --> 00:36:53,676
That she's about to get a bullet
    removed from her thigh.

725
00:36:53,679 --> 00:36:55,645
                 It's nothing an
       anchor tattoo can't hide.

726
00:36:55,647 --> 00:36:56,780
        I'm sorry, what?

727
00:36:56,782 --> 00:36:58,348
      On the account that
       she's in the navy.

728
00:36:58,350 --> 00:36:59,950
      You know, get a big
       ol' anchor tattoo,

729
00:36:59,952 --> 00:37:01,818
        Just like popeye
      has on his forearm.

730
00:37:01,820 --> 00:37:03,787
  Can you imagine seeing that
    when the pants come off?

731
00:37:03,789 --> 00:37:05,789
       (in gruff voice):
          Ahoy, matey!

732
00:37:05,791 --> 00:37:07,390
                   You mind if I
                 drop me anchor?

733
00:37:07,392 --> 00:37:09,226
    Oh, my gosh, let me know
 when you're finished, please.

734
00:37:09,228 --> 00:37:10,377
           I'm done.

735
00:37:10,378 --> 00:37:11,527
       I'm so exhausted;
        I haven't slept.

736
00:37:11,530 --> 00:37:13,463
Uh...

737
00:37:13,465 --> 00:37:14,931
     What's wrong with you?
         You all right?

738
00:37:14,933 --> 00:37:17,267
   I don't know, I just think
  I have something in my eye.

739
00:37:17,269 --> 00:37:19,603
 I think it's just that pretty
   little birthmark of yours.

740
00:37:19,605 --> 00:37:20,937
       Thank you, but why
       don't you just...

741
00:37:20,939 --> 00:37:21,838
 See if you can see something?

742
00:37:21,840 --> 00:37:22,939
Is there something there?

743
00:37:22,941 --> 00:37:24,307
     I don't see anything.

744
00:37:24,309 --> 00:37:25,542
No...
           I don't see anything.

745
00:37:25,544 --> 00:37:26,543
                        Oh, wow.

746
00:37:26,545 --> 00:37:27,711
       I appreciate your

747
00:37:27,713 --> 00:37:29,479
  Stealthy operational skills,

748
00:37:29,481 --> 00:37:31,581
  Special agent blye, but you
  should know you've got a...

749
00:37:31,583 --> 00:37:32,616
        (clears throat)

750
00:37:32,618 --> 00:37:33,950
        You got a little
        bat in the cave.

751
00:37:33,952 --> 00:37:35,752
        What?
             You've got... What?

752
00:37:35,754 --> 00:37:37,387
   Oh, my gosh, deeks, what?
                       That's...

753
00:37:37,389 --> 00:37:39,256
         That's the...
  That's the honesty of love.

754
00:37:39,258 --> 00:37:41,424
  That's how much I love you,
    is that I tell you that,

755
00:37:41,426 --> 00:37:42,926
 Listen, we're having a special
  moment, but you should know

756
00:37:42,928 --> 00:37:45,729
   You've got a sweet, little
   boogie in your nose hole.

757
00:37:45,731 --> 00:37:47,330
    What, you think your friends
        are gonna say something?

758
00:37:47,332 --> 00:37:49,082
                No, they're just
             gonna stare at you,

759
00:37:49,083 --> 00:37:50,833
  Not say a word, so you walk
 around the mall with a big...

760
00:37:50,836 --> 00:37:51,835
             What?

761
00:37:51,837 --> 00:37:52,836
              Oh!

762
00:37:52,838 --> 00:37:54,871
          Ew! Aah! No!

763
00:37:54,873 --> 00:37:55,972
                          Deeks:
               Ah, backfire. Oh!

764
00:37:55,974 --> 00:37:57,574
                          Kensi:
               I think I got it.
                          Ah...!

765
00:38:00,579 --> 00:38:02,612
     Tahir is on his way to
    the district courthouse

766
00:38:02,614 --> 00:38:04,548
       In san francisco.

767
00:38:04,549 --> 00:38:06,483
       They're gonna keep him in
     atwater for the time being.

768
00:38:06,485 --> 00:38:08,551
             Good.

769
00:38:11,957 --> 00:38:14,958
   This could have gone bad.

770
00:38:14,960 --> 00:38:16,660
                           Yeah.

771
00:38:16,662 --> 00:38:18,061
                  But it didn't.

772
00:38:19,931 --> 00:38:22,332
 I'll see you at the hospital.

773
00:38:22,334 --> 00:38:24,401
G...

774
00:38:27,673 --> 00:38:28,972
           Thank you.

775
00:38:31,843 --> 00:38:33,443
  This is what we do, brother.

776
00:38:48,560 --> 00:38:51,828
              Hi. Do you need us
              for anything else?

777
00:38:51,830 --> 00:38:53,496
              No.

778
00:38:53,498 --> 00:38:55,865
   You're welcome to join us.

779
00:38:55,867 --> 00:38:58,802
       It's 6:30 in the morning.

780
00:38:58,804 --> 00:39:01,104
     Well, you can pour it
      on your fruit loops.

781
00:39:01,106 --> 00:39:03,340
        The hell he can.

782
00:39:03,342 --> 00:39:06,776
Hmm, I think
we'll take a pass.

783
00:39:06,778 --> 00:39:11,047
     Well, I'd congratulate
    you on a job well done,

784
00:39:11,049 --> 00:39:15,018
  Except it looks like you've
   already been celebrating.

785
00:39:15,020 --> 00:39:16,519
Hmm?

786
00:39:21,026 --> 00:39:24,127
   Oh, for god sakes, you've
  got lipstick on your cheek.

787
00:39:24,129 --> 00:39:28,898
              Oh, um... Th-- oh,
     t-this is, um, this is jam.

788
00:39:28,900 --> 00:39:30,967
  I was eating a jam sandwich.

789
00:39:30,969 --> 00:39:32,369
         He loves jam.

790
00:39:32,371 --> 00:39:33,970
     Organic cherry preserves...
                    Nell: Right.

791
00:39:33,972 --> 00:39:35,805
        ...With a toasted, um...

792
00:39:35,807 --> 00:39:38,108
      Like a whole wheat, was...

793
00:39:38,110 --> 00:39:39,142
               Really delicious.
    Very jammy. Very-very...

794
00:39:39,144 --> 00:39:40,927
                      All right,
                 mm-hmm, well...

795
00:39:40,928 --> 00:39:42,711
   Upstairs-- I mean, there's
  no food in ops, but there...

796
00:39:42,714 --> 00:39:43,947
      (nell clears throat)
      ...There was just a moment

797
00:39:43,949 --> 00:39:44,948
                 We were eating,
                 just a quick...

798
00:39:44,950 --> 00:39:46,383
                   Nell: Well...
                 (clears throat)

799
00:39:46,385 --> 00:39:47,884
        Yeah, all right,
      good-good-good-bye.

800
00:39:47,886 --> 00:39:49,819
                       Good day.
                 Nell: Good-bye.

801
00:39:49,821 --> 00:39:51,488
                      (chuckles)
                       good-bye.
                 'cause... Okay.

802
00:39:58,563 --> 00:40:00,630
        (phone ringing)

803
00:40:05,537 --> 00:40:09,005
        You want to answer that?

804
00:40:09,007 --> 00:40:13,009
Uh... Not really.

805
00:40:13,011 --> 00:40:14,511
What about you?

806
00:40:14,513 --> 00:40:15,545
   <i> (phone continues ringing)</i>

807
00:40:15,547 --> 00:40:16,813
            Granger:
           <i> Hell, no.</i>

808
00:40:16,815 --> 00:40:18,581
    <font color="#ffff00"> Captioning sponsored by</font>
              <font color="#ffff00"> cbs</font>

